<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>

    <style>
        body{
            background-color: rgb(93, 69, 69);
            color: white;
        }
        main{
            margin-top: 10%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: purple;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            align-items: center;
        }
        a{
            color: rgb(212, 224, 223);
            margin: 0 15px;
            font-size: larger;
        }
        a:hover{
            color: lightcoral;
        }
    </style>

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/"> Shop </a></li>
          <li><a href="/fun/add">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
                <center>
      <h1>My Products</h1>
                </center>
    </main>
  </body>
</html>
