<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: purple;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
      }
      ul {
        display: flex;
        align-items: center;
      }
      a {
        color: rgb(212, 224, 223);
        margin: 0 15px;
        font-size: larger;
      }
      a:hover {
        color: lightcoral;
      }

      form {
        margin-top: 10%;
        font-weight: bolder;
        color: orange;
        font-size: x-large;
      }
      #s {
        font-size: x-large;
        color: white;
        background-color: black;
        width: 15%;
        padding: 5px;
        border-radius: 8px;
      }
      #s:hover {
        background-color: darkslateblue;
      }
      #j {
        height: 20px;
        width: 15%;
        border: none;
        border-bottom: 2px solid darkred;
      }
      body {
        background-color: rgb(93, 69, 69);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Shop</a></li>
          <li><a href="/fun/add">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <form action="/fun/message" method="POST">
          <label for="fname">Enter Product Name :</label>
          <input
            id="j"
            type="text"
            id="fname"
            name="fname"
            value=""
          /><br /><br />
          <input id="s" type="submit" value="Submit" />
        </form>
      </center>
    </main>
  </body>
</html>
